src/main/java/code/schema/DemoSchema_001_AVRO.avsc

{"schema":"{\"type\":\"record\",\"name\":\"DemoSchema_003\",\"namespace\":\"demo_schema\",\"fields\":[{\"name\":\"info\",\"type\":\"string\"},{\"name\":\"active\",\"type\":\"boolean\",\"default\":false},{\"name\":\"textBuffer\",\"type\":\"bytes\"},{\"name\":\"data\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"file\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"file\",\"namespace\":\"registryExample\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"buffer\",\"type\":\"bytes\"},{\"name\":\"extension\",\"type\":\"string\"}]}],\"default\":null}]}"}